#!/bin/bash
DIGISTUMP_PATH="C:/Users/$USER/AppData/Local/Arduino15/packages/digistump"
export ARDUINO_DIR="C:/Users/$USER/AppData/Local/Arduino15/packages/arduino"
export ARDUINO_LIB_PATH="$DIGISTUMP_PATH/hardware/avr/1.7.5/libraries"
export USER_LIB_PATH="$PWD/third-party"
export AVR_TOOLS_DIR="$ARDUINO_DIR/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7"
export ALTERNATE_CORE_PATH="$DIGISTUMP_PATH/hardware/avr/1.7.5"
export MICRONUCLEUS_PATH="$DIGISTUMP_PATH/tools/micronucleus/2.6"